DOMAIN_NAME=

# SQL configuration
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_ROOT_PASSWORD=

# Wordpress configuration
SITE_TITLE=
ADMIN_USER=
ADMIN_PASSWORD=
ADMIN_EMAIL=


# Wordpress client
USER1_LOGIN=
USER1_PASS=
USER1_MAIL=

# FTP user
FTP_LOGIN=
FTP_PASSWORD=

# Ngrok Token
NGROK_TOKEN=